## 栈和队列的定义和特点
{: id="20210127105540-4u4uefh"}

### 栈（stack）
{: id="20210127111627-21l2aa6"}

- {: id="20210127111701-pvklu1e"}定义：限定仅在表尾进行插入和删除操作的 ((20210118164505-dl01jw9 "线性表"))
- {: id="20210127112108-7e260sh"}特殊概念
  - {: id="20210127112019-ha24fuj"}栈顶（top）：表尾端
  - {: id="20210127112033-37vdf9v"}栈底（bottom）：表头端
  {: id="20210127112116-agy5hbb"}
- {: id="20210127112052-ptira73"}特点：后进先出（Last In First Out，LIFO）
{: id="20210127111655-o9yrcyh"}

### 队列（queue）
{: id="20210127112159-1x4ciqv"}

- {: id="20210127112233-0hrin5e"}定义：限定在表的一端进行插入，另一端删除元素的 ((20210118164505-dl01jw9 "线性表"))
- {: id="20210127112304-qc0p1f2"}特殊概念
  - {: id="20210127112327-qoeace1"}队尾（rear）：允许插入的一端
  - {: id="20210127112350-z7ix55t"}队头（front）：允许删除的一端
  {: id="20210127112328-axk86ze"}
- {: id="20210127112417-xyf2sac"}特点：先进先出（First In Fir）
{: id="20210127112211-gpdezgj"}


{: id="20210127105540-h96qlt2" type="doc"}
